"Games"
{
	"#default"
	{
	}

	"csgo"
	{
	    "Offsets"
	    {
	        "CMolotovProjectileDetonate"
	        {
	            "windows"   "238"
	            "linux"     "239"
	        }

	        "CCSWeaponDataClassName"
	        {
	            "windows"   "4"
	            "linux"     "4"
	        }

            // Signature for BumpWeapon
            // Linux: 55 89 E5 57 56 53 81 EC 5C 01 00 00 8B 45 ? 8B 7D ? 85 C0
            // Windows: 55 8B EC 83 E4 F8 81 EC 34 01 00 00 53 56 8B 75 ? 8B D9 57
	        "CCSPlayerBumpWeapon"
	        {
	            "windows"   "453"
	            "linux"     "454"
	        }

            // Signature for SlotOccupied
            // Linux: 55 31 C0 89 E5 83 EC 18 8B 55 ? 89 5D ? 89 75 ? 8B 5D ? 85 D2 74 ?
            // Windows: 55 8B EC 57 8B F9 8B 4D ? 85 C9 75 ?
	        "CCSPlayerSlotOccupied"
	        {
	            "windows"   "292"
	            "linux"     "293"
	        }

            // Signature for CCSPlayerWeaponEquip
            // Linux: 55 89 E5 57 56 53 83 EC 2C 8B 7D ? 8B 75 ? 85 FF 0F 84 ? ? ? ?
            // Windows: 55 8B EC 53 56 8B 75 ? 8B D9 57 6A 00 68 ? ? ? ?
	        "CCSPlayerWeaponEquip"
	        {
	            "windows"   "286"
	            "linux"     "287"
	        }

            // This can be found inside CCSPlayerWeaponEquip
            // example: if ((iVar4 == 0) || (iVar4 = (**(code **)(*piVar3 + 0x5a8))(), iVar4 == 1))
	        "WeaponGetSlot"
	        {
	            "windows"   "362"
	            "linux"     ""
	        }

	        // Signature for CBaseCSGrenadeStartGrenadeThrow
	        // Linux: 55 89 E5 56 53 81 EC 10 01 00 00 A1 ? ? ? ?
	        // Windows: 55 8B EC 83 E4 F8 81 EC F0 00 00 00 A1 ? ? ? ?
	        "CBaseCSGrenadeStartGrenadeThrow"
	        {
	            "windows"   "459"
	            "linux"     "465"
	        }
	    }

		"Signatures"
		{
		    "CCSPlayerCSWeaponDrop"
		    {
		        "library"   "server"
                "windows"   "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF8\x83\xC4\x04\x55\x8B\x6B\x2A\x89\x6C\x24\x2A\x8B\xEC\x83\xEC\x34"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x7C\x8B\x5D\x2A\x0F\xB6\x7D\x2A"
		    }

		    "CCSPlayerCanAcquire"
		    {
		        "library"   "server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x10\x8B\x45\x2A\x85\xC0"
		        "linux"     "\x55\x89\xE5\x57\xBF\x01\x00\x00\x00\x56\x8D\x45\x2A"
		    }

		    "CEconItemViewGetCCSWeaponData"
            {
                "library"	"server"
                "windows"	"\x85\xC9\x75\x2A\x33\xC0\xC3\xE8\x2A\x2A\x2A\x2A\x8B"
                "linux"		"\x55\x89\xE5\x83\xEC\x18\x8B\x45\x08\x85\xC0\x74\x2A\x89\x04\x24"
            }

			"CSmokeGrenadeProjectileCreate"
			{
				"library"	"server"
                "windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x2A\x56\x57\x53\x52\x8B\xD1\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xF8"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x0F\xB7\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A\x66\x89\x45\x2A"
			}

			"CMolotovProjectileCreate"
			{
				"library"	"server"
                "windows"   "\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x53\x56\x57\xFF\x75\x2A\x8B\xF1"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x8C\x00\x00\x00\x0F\xB7\x45\x2A"
			}

			"CFlashbangProjectileCreate"
			{
				"library"   "server"
                "windows"   "\x55\x8B\xEC\x53\x8B\x5D\x2A\x57\x53\x52"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x55\x2A"
			}

			"CDecoyProjectileCreate"
			{
				"library"   "server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x0F\xB7\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A\x8B\x7D\x2A"
				"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x2A\x56\x57\x53\x52\x8B\xD1\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08"
			}

			"CHEGrenadeProjectileCreate"
			{
				"library"   "server"
                "windows"   "\x55\x8B\xEC\x51\x53\x8B\x5D\x2A\x56\x57\x53\x52"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A"
			}
		}
	}
}
