"Games"
{
	"#default"
	{
	}

	"csgo"
	{
		"Signatures"
		{
		    "CCSPlayerGiveNamedItem"
		    {
		        "library"   "server"
		        "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\xAC\x00\x00\x00\x8B\x55\x2A\x8B\x5D\x2A\x8B\x7D\x2A"
		    }

		    "CBasePlayerRemovePlayerItem"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x83\xEC\x48\x89\x5D\x2A\x8B\x5D\x2A\x89\x75\x2A\x8B\x75\x2A\x89\x7D\x2A\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A"
            }

			"CSmokeGrenadeProjectileCreate"
			{
				"library"	"server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x0F\xB7\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A\x66\x89\x45\x2A"
				"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x2A\x56\x57\x53\x52\x8B\xD1\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\xF8"
			}

			"CMolotovProjectileCreate"
			{
				"library"	"server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x8C\x00\x00\x00\x0F\xB7\x45\x2A"
				"windows"   "\x55\x8B\xEC\x83\xE4\xC0\x83\xEC\x34\x53\x56\x57\xFF\x75\x2A\x8B\xF1"
			}

			"CFlashbangProjectileCreate"
			{
				"library"   "server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x55\x2A"
				"windows"   "\x55\x8B\xEC\x53\x8B\x5D\x2A\x57\x53\x52"
			}

			"CDecoyProjectileCreate"
			{
				"library"   "server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2C\x0F\xB7\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A\x8B\x7D\x2A"
				"windows"   "\x55\x8B\xEC\x83\xEC\x0C\x53\x8B\x5D\x2A\x56\x57\x53\x52\x8B\xD1\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x08"
			}

			"CHEGrenadeProjectileCreate"
			{
				"library"   "server"
				"linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A"
				"windows"   "\x55\x8B\xEC\x51\x53\x8B\x5D\x2A\x56\x57\x53\x52"
			}
		}
	}
}
