"Games"
{
	"#default"
	{
	}
	
	"csgo"
	{
		"Signatures"
		{
			// We are not sure what we use this one for. Tough.
            "CBaseClientFireGameEvent"
            {
                "library"   "engine"
                "linux"     "@_ZN11CBaseClient13FireGameEventEP10IGameEvent"
            }
            
            // Allows us to detour part of the collision detection hook.
            "PassServerEntityFilter"
			{
				"library"	"server"
				"linux"		"\x55\xB8\x2A\x2A\x2A\x2A\x89\xE5\x83\xEC\x2A\x89\x5D\x2A\x8B\x5D\x2A\x89\x75\x2A\x8B\x75\x2A\x89\x7D\x2A\x85\xDB\x74\x2A\x31\xC0"
			}
            
            // Used to equip players with their appropriate gun from their loadout.
            "CCSPlayerGiveNamedItem"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x7D\x2A\x8B\x5D\x2A\x8B\x75\x2A\x85\xFF\x0F\x84"
            }
            
            // Part of forcing the server to switch maps, and specifically send the server to intermission.
            "CCSGameRulesGoToIntermission"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x0F\xB6\x75\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x5D"
            }
            
            // Part of the item/econ loadout stuff. Just used to grab the root schema.
            "GetItemSchema"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x83\xEC\x2A\xE8\x2A\x2A\x2A\x2A\xC9\x83\xC0\x2A\xC3\x55\x89\xE5\x5D"
			}
            
            // Used to calculate inventory offset, also for item/econ loadout stuff.
            "HandleCommand_Buy_Internal"//Wildcard first 6 bytes for getting address for weapon price.
            {
                "library"       "server"
                "linux"         "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x0F\xB6\x55\x2A\x89\x1C\x24"
            }
            
            // Part of the item/econ loadout stuff. Used to determine what user has in loadout slot.
            "GetLoadoutSlot"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x8B\x45\x2A\x8B\x55\x2A\x8D\x48"
			}
            
            // Detoured to block/modify/monitor smokes thrown by the client.
            "CSmokeGrenadeEmitGrenade"
            {
                "library"	"server"
                // wip sig: \x55\x89\xE5\x83\xEC\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\xC9\xC3\x8D\x76\x00
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }

            // Detoured to block/modify/monitor flashes thrown by the client.
            "CFlashbangEmitGrenade"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x83\xEC\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\xC9\xC3\x8D\x76\x00
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }

            // Detoured to block/modify/monitor molotovs thrown by the client.
            "CMolotovEmitGrenade"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x53\x83\xEC\x2A\x8B\x5D\x2A\x80\xBB\x2A\x2A\x2A\x2A\x2A\x74\x2A\x8D\x83\x2A\x2A\x2A\x2A\x89\x1C\x24\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x83\x2A\x2A\x2A\x2A\x2A\x89\x1C\x24\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x45\x2A\x89\x44\x24
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }
            
            // Detoured to block/modify/monitor molotovs thrown by the client.
            "CDecoyGrenadeEmitGrenade"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x83\xEC\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x44\x24\x2A\x8D\x45\x2A\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\xC9\xC3\x8D\x76\x00
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }

            // Detoured to block/modify/monitor HE grenades thrown by the client.
            "CHEGrenadeEmitGrenade"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x83\xEC\x2A\x8B\x45\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x44\x24\x2A\x8D\x45
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }
            
            // Detoured to block/modify/monitor incendiary's thrown by the client.
            "CIncendiaryGrenadeEmitGrenade"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x53\x83\xEC\x2A\x8B\x5D\x2A\x80\xBB\x2A\x2A\x2A\x2A\x2A\x74\x2A\x8D\x83\x2A\x2A\x2A\x2A\x89\x1C\x24\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xC6\x83\x2A\x2A\x2A\x2A\x2A\x89\x1C\x24\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x45\x2A\x89\x44\x24
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }

            // Used to create a smoke grenade in the same way as they are thrown by the client.
            "CSmokeGrenadeProjectileCreate"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x7D\x2A\x8B\x75\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x7C\x24\x2A\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x89\xC3\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\x8B\x45
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }

            // Used to create a molotov grenade in the same way as they are thrown by the client.
            "CMolotovProjectileCreate"
            {
                "library"   "server"
                "linux" "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x7D\x2A\x8B\x75\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x7C\x24\x2A\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x46"
            }

            // Used to create a flashbang in the same way as they are thrown by the client.
            "CFlashbangProjectileCreate"
            {
                "library"	"server"
                "linux"     "\x55\x89\xE5\x83\xEC\x2A\x8B\x45\x2A\x89\x75\x2A\x8B\x75\x2A\x89\x7D\x2A\x8B\x7D"
            }
            
            // Used to create a decoy in the same way as they are thrown by the client.
            "CDecoyProjectileCreate"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x75\x2A\x8B\x7D\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x74\x24\x2A\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x89\xC3\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\x89\x7C\x24
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }
            
            // Used to create an HE grenade in the same way as they are thrown by the client.
            "CHEGrenadeProjectileCreate"
            {
                "library"   "server"
                // wip sig: \x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x45\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x8B\x7D\x2A\x8B\x75\x2A\x89\x44\x24\x2A\x8B\x45\x2A\x89\x7C\x24\x2A\x89\x44\x24\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x89\xC3\x89\x04\x24\xE8\x2A\x2A\x2A\x2A\x8B\x45
                "linux" "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B"
            }
            
            // Used to grab CCSWeaponInfo structure for grenades
            "GetWeaponInfo"
            {
                "library"   "server"
                "linux" "\x55\x89\xE5\x56\x53\x31\xDB\x83\xEC\x2A\x8B\x55\x2A\x85\xD2"
            }
            
            // Not sure why this is in the gamedata.
            "DispatchParticleEffect"
            {
                "library"   "server"
                "linux" "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\xC7\x45\x2A\x2A\x2A\x2A\x2A\x8B\x5D\x2A\xC7\x45\x2A\x2A\x2A\x2A\x2A\x0F\xB6\x55"
            }
            
            // Used to detour/manually invoke smoke grenade detonate.
            "CSmokeGrenadeProjectileSmokeDetonate"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x75\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\xA1"
            }

            // Used to detour/manually invoke molotov detonate.
            "CMolotovProjectileDetonate"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x83\xEC\x2A\x89\x5D\x2A\x8B\x5D\x2A\x89\x75\x2A\x89\x7D\x2A\xF6\x83\x2A\x2A\x2A\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\xF3\x0F\x10\x93"
            }
            
            // Used to detour/manually invoke base grenade detonate.
            "CBaseGrenadeDetonate"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x8D\x85\x2A\x2A\x2A\x2A\x53\x81\xEC\x2A\x2A\x2A\x2A\xC7\x45"
            }
            
            // Used to detour/manually invoke flashbang detonate.
            "CFlashbangProjectileDetonate"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x2A\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC6\x74"
            }

            // Used to detour/manually invoke HE grenade detonate.
            "CHEGrenadeProjectileDetonate"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\x8B\x75\x2A\x89\x34\x24\xE8\x2A\x2A\x2A\x2A\x85\xC0\x89\xC3\x0F\x84\x2A\x2A\x2A\x2A\x8B\x00\x89\x1C\x24\xFF\x90\x2A\x2A\x2A\x2A\x84\xC0\x0F\x84\x2A\x2A\x2A\x2A\xC7\x44\x24"
            }
            
            // This seems to start the logic for fading out a smoke grenade, which we use for short smokes.
            "CSmokeGrenadeProjectileThinkFade"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x56\x53\x83\xEC\x2A\xA1\x2A\x2A\x2A\x2A\xC7\x44\x24\x2A\x2A\x2A\x2A\x2A\x8B\x5D\x2A\x8B\x40"
            }
            
            // Used to detour flashbang deafen and allow modification.
            "CCSPlayerDeafen"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x83\xEC\x2A\x89\x7D\x2A\x8B\x7D\x2A\x89\x5D\x2A\x89\x75\x2A\x8B\x07"
            }
            
            // Used to detour flashbang blind and allow modification.
            "CCSPlayerBlind"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x83\xEC\x2A\xA1\x2A\x2A\x2A\x2A\xF3\x0F\x10\x55"
            }
            
            
            
            // Used to track which decoy is thinking/processing.
            "CDecoyProjectileGunfireThink"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x5D\x2A\x8B\x83\x2A\x2A\x2A\x2A\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\x8B\x93"
            }
            
            // Used to track which inferno (fire from molotov) is thinking/processing.
            "CInfernoInfernoThink"
            {
                "library"   "server"
                "linux"     "\x55\x89\xE5\x57\x56\x53\x81\xEC\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x75\x2A\x85\xC9\x0F\x95\xC0\x84\xC0\x88\x45\x2A\x74\x2A\x8B\x1D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x39\xC3\x0F\x84\x2A\x2A\x2A\x2A\x0F\x57\xC0"
            }
		}
        
        "Offsets"
        {
            // Part of the get econ item view process.
            "GetItemDefinitionByName" //_ZN15CEconItemSchema23GetItemDefinitionByNameEPKc
			{
				"linux"			"41"
			}
            
            // Part of the get econ item view process.
            "GetItemDefinitionIndex"
			{
				"linux"			"0"
			}
            
            // Offset which is used to set the game time that the scoreboard will stop displaying and the map will change.
            "ScoreboardPopupTime" // FIX THIS OR ELSE FORCING MAP CHANGES WILL NOT WORK
            {
                "linux"     "3800"
            }
            
            // Offset into HandleCommand_Buy_Internal
			// Same as sourcemod cstrike extension.
			"InventoryOffsetRelative"
			{
                "linux"     "70"
			}
            
            // Part of the get econ item view process.
			"GetItemInLoadout"
			{
				"linux"			"9"
			}
        }
	}
}
